# frameService-platform

./: pom.xml
eureka-services/: pom.xml
eureka-services/accountService/: pom.xml
eureka-services/accountService/src/main/java/com/example/accountservice/: AccountServiceApplication.java
eureka-services/accountService/src/main/java/com/example/accountservice/Domain/: VirtualWallet.java
eureka-services/accountService/src/main/java/com/example/accountservice/Entity/: VirtualWalletEntity.java  VirtualWalletTransactionEntity.java
eureka-services/accountService/src/main/java/com/example/accountservice/Enum/: TransactionTypeEnum.java
eureka-services/accountService/src/main/java/com/example/accountservice/controller/: AccountController.java
eureka-services/accountService/src/main/java/com/example/accountservice/service/: AccountService.java  VirtualWalletService.java
eureka-services/accountService/src/main/java/com/example/accountservice/spring/: BizLogicBean.java  QLExpressContext.java  QlExpressUtil.java  SpringDemoTest.java  UserDO.java
eureka-services/accountService/src/main/resources/: approve.ql
eureka-services/accountService/src/test/java/com/example/accountservice/: AccountServiceApplicationTests.java  ApproveOperator.java  JoinOperator.java
eureka-services/orderService/: pom.xml
eureka-services/orderService/src/main/java/com/example/orderservice/: OrderServiceApplication.java
eureka-services/orderService/src/main/java/com/example/orderservice/controller/: OrderController.java  SysRoleController.java
eureka-services/orderService/src/main/java/com/example/orderservice/domain/: Order.java
eureka-services/orderService/src/main/java/com/example/orderservice/mapper/: SysRoleMapper.java  UserMapper.java
eureka-services/orderService/src/main/java/com/example/orderservice/service/: UserService.java
eureka-services/orderService/src/main/resources/mapper/: SysRoleMapper.xml  SysRoleMenuMapper.xml
eureka-services/storageService/: pom.xml
eureka-services/storageService/src/main/java/com/example/storageservice/: StorageServiceApplication.java
eureka-services/storageService/src/main/resources/: application.yml
nacos-service/: pom.xml
nacos-service/nacos-discovery-account-provider/src/main/java/com/example/nacos/account/: DiscoveryAccountConsumerApplication.java
nacos-services/nacos-config/: pom.xml
nacos-services/nacos-config/src/main/java/com/example/nacosConfig/: NacosConfigApplication.java
nacos-services/nacos-config/src/main/java/com/example/nacosConfig/Listener/: EnvironmentChangeListener.java  JasyptEnvironmentChangeListener.java
nacos-services/nacos-config/src/main/java/com/example/nacosConfig/configProperties/: ExcelConfig.java  OrderProperties.java
nacos-services/nacos-config/src/main/java/com/example/nacosConfig/controller/: OrderController.java
nacos-services/nacos-config/src/main/java/com/example/nacosConfig/domain/: Order.java
nacos-services/nacos-config/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
nacos-services/nacos-discovery-account-provider/: pom.xml
nacos-services/nacos-discovery-account-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
nacos-services/nacos-discovery-order-consumer/: pom.xml
nacos-services/nacos-discovery-order-consumer/src/main/resources/: application-prod.yml  application.yml
netflix-Hystrix/: pom.xml
netflix-Hystrix/src/main/java/com/example/netflix/hystrix/: NetflixHystrixApplication.java
netflix-Hystrix/src/main/java/com/example/netflix/hystrix/service/: CacheService.java  (+3 more)
netflix-Hystrix/src/main/resources/: application.yml
seata-service/orderService/: pom.xml
seata-service/orderService/src/main/java/com/example/orderservice/: OrderServiceApplication.java
seata-service/orderService/src/main/resources/: application.yml  elasticapm.properties
seata-service/orderService/src/main/resources/mapper/: SysUserRoleMapper.xml
seata-service/storageService/: pom.xml
seata-service/storageService/src/main/resources/: application.yml
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/com/example/shardingjdbc/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/com/example/shardingjdbc/dataobject/: OrderDO.java
sharding-jdbc/src/main/java/com/example/shardingjdbc/mapper/: OrderMapper.java
sharding-jdbc/src/main/java/com/example/shardingjdbc/service/: OrderService.java
sharding-jdbc/src/main/resources/: application.yaml
sharding-jdbc/src/test/java/com/example/shardingjdbc/: OrderMapperTest.java
traceId-commons/: pom.xml
traceId-commons/feignOkHttp/: pom.xml
traceId-commons/feignOkHttp/src/main/java/com/example/feignokhttp/: FeignOkHttpConfig.java  MyOkhttpInterceptor.java
traceId-commons/traceId-common-core/: pom.xml
traceId-commons/traceId-log-springCloud-starter/: pom.xml
traceId-commons/traceId-log-springCloud-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
traceId-commons/traceId-log-springCloud-starter/src/main/resources/: logback-spring.xml
traceId-commons/traceId-log-springcloud-starter/: pom.xml
traceId-commons/traceId-log-springcloud-starter/src/main/resources/: logback-spring.xml
traceId-commons/traceId-rocketmq-starter/: pom.xml
traceId-commons/traceId-rocketmq-starter/src/test/java/com/example/traceIdRocketmq/: TraceIdRocketmqStarterApplicationTests.java
traceId-gateway/: pom.xml
traceId-gateway/src/main/java/com/example/traceidgateway/: TraceIdGatewayApplication.java
traceId-gateway/src/main/java/com/example/traceidgateway/config/: CorsConfig.java
traceId-gateway/src/main/java/com/example/traceidgateway/filter/: RequestStatisticsFilter.java  TraceFilter.java  TraceFilterOld.java
traceId-gateway/src/main/java/com/example/traceidgateway/utils/: PointUtil.java  ReactiveAddrUtil.java
traceId-gateway/src/main/resources/: application.yml
traceId-gateway/src/test/java/com/example/traceidgateway/: TraceIdGatewayApplicationTests.java
traceId-loadbalancer/: pom.xml
traceId-loadbalancer/src/main/java/com/central/common/lb/: RestTemplateAutoConfigure.java
(+143 files in other folders)
