<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>services-traceId</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>traceId-commons</artifactId>
    <description>通用组件</description>
    <packaging>pom</packaging>

    <modules>
        <module>traceId-log-springCloud-starter</module>
        <module>traceId-common-core</module>
        <module>traceId-rocketmq-starter</module>
    </modules>

</project>
