<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>traceId-commons</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>orderService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>orderService</name>
    <description>订单中心</description>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>traceId-common-core</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>traceId-log-springCloud-starter</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>traceId-rocketmq-starter</artifactId>
            <version>2.0.0</version>
        </dependency>


        <!--        &lt;!&ndash; 实现对 RocketMQ 的自动化配置 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.rocketmq</groupId>-->
        <!--            <artifactId>rocketmq-spring-boot-starter</artifactId>-->
        <!--            <version>2.1.1</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
