<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>services-traceId</artifactId>
        <version>2.0.1</version>
    </parent>

    <artifactId>nacos-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nacos-service</name>
    <description>nacos注册中心</description>
    <packaging>pom</packaging>


    <modules>
        <module>nacos-discovery-account-provider</module>
        <module>nacos-discovery-order-consumer</module>

    </modules>


</project>
