## 配置服务名称
#service_name=order
#
## 配置应用所在基础包
#application_packages=com.example.orderservice
#
## 配置APM Server的访问地址
#server_urls=http://localhost:8200
##
##
##
### https://juejin.cn/post/6882530961406296077